<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="NPetersen">
    <meta name="description" content="Hey :)">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.64.1" />
    <title> NPetersen | NSX-T 4.0.0.1 - Whats new? </title>
    <meta name="description" content="NSX-T 4.0.0.1 - Whats new? - Hey :)">
    <meta itemprop="name" content="NSX-T 4.0.0.1 - Whats new?">
    <meta itemprop="description" content="NSX-T 4.0.0.1 - Whats new? - Hey :)">
    <meta property="og:title" content="NSX-T 4.0.0.1 - Whats new?">
    <meta property="og:description" content="NSX-T 4.0.0.1 - Whats new? - Hey :)">
    <meta property="og:image" content="https://www.gravatar.com/avatar/e831f8c92ff0853dd189d9d4f4295201?size=200">
    <meta property="og:url" content="/blog/posts/nsxt-40/">
    <meta property="og:site_name" content="NPetersen">
    <meta property="og:type" content="article">

    


    
    <link href="/blog/posts/nsxt-40/" rel="alternate" type="application/rss+xml" title="NPetersen" />
    <link href="/blog/posts/nsxt-40/" rel="feed" type="application/rss+xml" title="NPetersen" />
    

    

    <link rel="stylesheet" href="/blog/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="/blog/page/about-me/">About Me</a></li>
            
            
        </ul>

        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/blog" class="logo">
                
                <img src="https://www.gravatar.com/avatar/e831f8c92ff0853dd189d9d4f4295201?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/blog">NPetersen</a></h3>
            
            <span class="subtitle">A nerdy blog by me - Mostly server and VMware related stuff. If you are liking what you see - please follow me below :)</span><br>
            
            <a href="https://twitter.com/NPetersenDK"><i class="fab fa-twitter"></i></a> | 
            <a href="https://github.com/NPetersenDK"><i class="fab fa-github"></i></a> | 
            <a href="https://www.linkedin.com/in/nipetersen/"><i class="fab fa-linkedin"></i></a> |
            <a href="https://facebook.com/HoompasDK"><i class="fab fa-facebook-f"></i></a>

        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/blog/posts/nsxt-40/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="/blog/posts/nsxt-40/">NSX-T 4.0.0.1 - Whats new?</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2022-08-17</span>
        
        

        

        

        
    </div>

    
    <p>In NSX-T 4.0.0.1, VMware changed their naming scheme (again, would some say), to just be NSX.
One of the biggest features, and long overdue is IPv6 support for management. There is also a new feature for Blocking Malicious IPs, which we will look at below.</p>
<p>Here are the Release Notes: <a href="https://docs.vmware.com/en/VMware-NSX/4.0/rn/vmware-nsx-4001-release-notes/index.html">https://docs.vmware.com/en/VMware-NSX/4.0/rn/vmware-nsx-4001-release-notes/index.html</a></p>
<h1 id="block-malicious-ips">Block Malicious IPs:</h1>
<p>In the Release Notes the following is written:</p>
<ul>
<li>Block Malicious IPs in Distributed Firewall is a new capability that allows the ability to block traffic to and from Malicious IPs.</li>
<li>Block Malicious IPs in Distributed Firewall is a new capability that allows the ability to block traffic to and from Malicious IPs. This is achieved by ingesting a feed of Malicious IPs provided by Vmware Contexa. This feed is automatically updated multiple times a day so that the environment is protected with the latest malicious IPs. For existing environments the feature will need to be turned on explicitly. For new environments, the feature will be default enabled</li>
</ul>
<p>My LAB enviorment is a existing installation, so it will need to be turned off explicitly as the release notes says. Luckily thats quite easy in NSX-T.</p>
<p>We also know its a part of VMware Contexa, that is VMwares take on a cloud security platform. I actually didnt know about Contexa before this update, it looks cool. We might see more of Contexa in later NSX-Releases, maybe within NSX-Intelligence where more of the Contexa looks to be already.</p>
<h2 id="lets-setup-auto-update">Lets setup auto update:</h2>
<p>As you can see below, you will right away after upgrading the NSX-T Manager to 4.x the warnings telling you:
<em>Auto Update Malicious IPs is turned off. All rules containing groups with malicious IPs might not work at all or work with outdated data if available.</em></p>
<p><a href="/blog/img/NSX-T_DFW-Warnings-MaliciousIPS.png"><img src="/blog/img/NSX-T_DFW-Warnings-MaliciousIPS.png" alt="NSX-T DFW Warnings"></a></p>
<p>If you click settings you will see this:</p>
<p><a href="/blog/img/NSX-T_DFW-MaliciousIPS-AutoUpdate.png"><img src="/blog/img/NSX-T_DFW-MaliciousIPS-AutoUpdate.png" alt="NSX-T Malicious IP Auto Update"></a></p>
<p>So there is not that much to set up actually:</p>
<ul>
<li>Enable Auto Updating</li>
<li>It will update every 12 hours (The changelog says &ldquo;Multilpe times a day&rdquo;, so there is the answer to that)</li>
<li>Last updated</li>
<li>Manually download/update</li>
</ul>
<p>If you enable it, the warning will go away.</p>
<h2 id="how-does-the-firewall-rules-look">How does the firewall rules look?</h2>
<p>In the Distributed Firewall the new firewall rules will be under &ldquo;Infrastructure&rdquo; as the top section/policy, named &ldquo;Default Malicious IP Block Rules&rdquo;</p>
<p>Limitations:</p>
<ul>
<li>You cannot move the section/policy</li>
<li>You can not add/remove things to the rules</li>
</ul>
<p>What you can do:</p>
<ul>
<li>Enable logging (you really should, for trouble shooting). The rules come with a predefined LOG-LABEL which can be changed to your liking.</li>
<li>Enable/disable rules (disabled per default if you upgraded to 4.x)</li>
<li>Change the action</li>
</ul>
<p><a href="/blog/img/NSX-T_DFW-MaliciousIPS-DFWRules.png"><img src="/blog/img/NSX-T_DFW-MaliciousIPS-DFWRules.png" alt="NSX-T DFW Rules"></a></p>
<h2 id="how-does-the-group-look">How does the group look?</h2>
<p>The group with the Malicious IPS are called &ldquo;DefaultMaliciousIpGroup&rdquo;, and is a IP Address Only group.</p>
<p>Limitations:</p>
<ul>
<li>It should be possible to see the Malicious IPs but i didnt find away.</li>
<li>You cannot add IPs you think is Malicious to the group.</li>
</ul>
<p>What you can do:</p>
<ul>
<li>Add Exception IP Addresses</li>
</ul>
<h1 id="what-do-i-think-of-it">What do I think of it?</h1>
<p>This is really valuable feature that many might look forward to try out, and a good feature for NSX as a Sofware-Defined FW. I would have liked to be able to see the IP-Addresses, in case of troubleshooting, but that might come in either a later update, or a way to do it in the API. When I tried looking up the members through the API it seemed empty.</p>
<h1 id="update-03-09-2022">UPDATE 03-09-2022:</h1>
<p>I tried downloading somthing from Github (<a href="https://github.com/">https://github.com/</a>*), and was denied somehow. After some troubleshooting i found out that Github was a part of the Malicious IP&rsquo;s, oops. I excluded the IP-Addresses that my nslookup gave, in the &ldquo;DefaultMaliciousIpGroup&rdquo; and that solved it. Because this might be different IP&rsquo;s, it could be an idea to create a rule over this using FQDN Firewalling to get around this. As of writing this, my IPs for Github was: 140.82.121.3 and 140.82.121.4</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        
    

     

    </div>

    

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/NPetersenDK" target="_blank">
                &copy;
                
                2022
                
                by Nikolaj Petersen - special thanks to Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://nipetersen.dk/about/"
                target="_blank">NiPetersen.dk - A personal website for Nikolaj</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="/blog/theme.js"></script>

    
    
    

    


</body>

</html>
